{
    "compilerOptions": {
        // "target": "ES5",
        "module": "commonjs",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "sourceRoot": "app",
        "outDir": "app/bld",
        "baseUrl":".",
        "jsx": "react",
        "paths":{
             "vendor/*":["app/vendor/*"]
        }
    }, 
    "exclude": [
        "bld",      
        "node_modules",
        "app/bld/resources/assets/src/**/*"
    ]
}